# view-track

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sd/demo/vtrack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sd/demo/vtrack/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sd/demo/vtrack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/sd/lib/vtrack/ext/: FPositionTracker.kt
lib/src/main/java/com/sd/lib/vtrack/tracker/: FViewTracker.java  FViewTracker.kt  ViewTracker.java  ViewTracker.kt
lib/src/main/java/com/sd/lib/vtrack/tracker/location/: WeakSourceViewLocationInfo.java  WeakSourceViewLocationInfo.kt  WeakViewLocationInfo.kt
lib/src/main/java/com/sd/lib/vtrack/updater/: BaseViewUpdater.kt  ViewTreeObserverUpdater.kt  ViewUpdater.kt
lib/src/main/java/com/sd/lib/vtrack/updater/impl/: OnGlobalLayoutChangeUpdater.kt  OnLayoutChangeUpdater.java  OnLayoutChangeUpdater.kt  OnPreDrawUpdater.kt
